# port (Optional) is port number for the server to run
# Default value is 5000
PORT=

# data file (Optional) is the name of the directory where the files are stored
# Default value is storage
DATA_FILE=

# logs path (Optional) is the path to the logs
# Default value is "default"
LOGS_PATH=

# logs (Optional) NO/OFF is whether or not to log
# Default value is "ON"
LOGS=

# logs time (Optional) is the time to log
# Default value is "7d"
LOGS_TIME=
